#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hero.png (128 x 256)
# $TexturePacker:SmartUpdate:efa0898435af51e1f7520c9103d3b891:b24937bb90650d11109c1c48b53acda5:8d04f451011f959484e85f5f5f749974$
#

Hero_Die_1;51;208;46;46;0.5;0.5
Hero_Die_2;2;208;47;46;0.5;0.5
Hero_IDLE_1;2;160;45;46;0.5;0.5
Hero_Idle_2;49;160;45;46;0.5;0.5
Hero_Jump_L;2;112;45;46;0.5;0.5
Hero_Jump_R;49;112;45;46;0.5;0.5
Hero_Run_Left_1;2;64;45;46;0.5;0.5
Hero_Run_Left_2;2;16;45;46;0.5;0.5
Hero_Run_Right_1;49;64;45;46;0.5;0.5
Hero_Run_Right_2;49;16;45;46;0.5;0.5
