#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: map.png (512 x 1024)
# $TexturePacker:SmartUpdate:026a8f13f52ba325db3f179aad3159df:43bca8e739b34b5bcaa3f7b29c1681ce:7a93b676b28c7084f7126e4d2244f7d4$
#

Brick;150;756;48;48;0.5;0.5
Cloud_bad;371;639;139;98;0.5035971223021583;0.5051020408163265
Cloud_normal;200;625;124;81;0.5;0.5
Flower;424;505;44;46;0.5;0.5217391304347826
Grass;438;973;72;23;0.5;0.5217391304347826
Lady;424;553;44;48;0.5;0.5
Lawd;438;998;72;24;0.5;0.5
Missile_48x72_tobottom;438;739;48;70;0.5;0.5
Missile_48x72_toleft;438;909;70;48;0.5;0.5
Missile_48x72_toright;438;859;70;48;0.5;0.5
Missile_48x72_totop;150;806;48;70;0.5;0.5
Missile_96x144_tobottom;100;395;95;140;0.5052631578947369;0.5
Missile_96x144_toleft;229;708;140;95;0.5;0.49473684210526314
Missile_96x144_totop;2;348;95;140;0.49473684210526314;0.5
SaveFlag;200;832;35;44;0.5;0.5227272727272727
Saw_48x12_bottom;150;630;48;24;0.5;0.5
Saw_72x12;438;959;72;12;0.5;0.5
Slime_1;424;465;44;38;0.5;0.5
Slime_2;424;425;44;38;0.5;0.5
Slime_thorn;438;811;52;46;0.5;0.5
Spring;200;784;27;46;0.5;0.5
Stage5_4_pipes;2;564;146;312;0.5;0.5
Stage5_4_pipes2;326;326;96;311;0.5;0.5016077170418006
Stage6_2_pipe;2;878;240;144;0.5;0.5
Stage6_2_pipe_single;2;490;96;72;0.5;0.5
Stage6_5_pipe;244;805;192;217;0.5;0.5023041474654377
Stage6_5_pipe2;200;502;96;121;0.5;0.49586776859504134
Switch_machine_broken;150;573;45;34;0.45555555555555555;0.7058823529411764
Switch_machine_off;150;537;45;34;0.5444444444444444;0.7058823529411764
Switch_machine_on;424;603;45;34;0.45555555555555555;0.7058823529411764
Sword;150;609;48;19;0.5;0.5263157894736843
Tile_ground;150;706;48;48;0.5;0.5
Unknown;371;755;48;48;0.5;0.5
UnknownBrickOver;150;656;48;48;0.5;0.5
gold;200;748;26;34;0.5;0.5
